{
  "name": "NGC PyTorch",
  "dockerComposeFile": "../infra/brev/compose/ngc-pytorch.compose.yaml",
  "service": "jupyter",
  "workspaceFolder": "/workspace",
  "overrideCommand": false,
  "shutdownAction": "none",
  "mounts": [
    "source=gpu-fundamentals-vscode-extensions,target=/root/.vscode-server/extensions,type=volume",
    "source=gpu-fundamentals-vscode-extension-cache,target=/root/.vscode-server/extensionsCache,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
